# GoMatch_platform

./: .env.example  .gitignore  README.md  docker-compose.yml
Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
Gateway/ApiGateway/Controllers/: RegistrationController.cs
Gateway/ApiGateway/DTOs/: AuthRegisterResponse.cs  ProfileRegisterInitRequest.cs  RegisterCompleteRequest.cs
Gateway/ApiGateway/Properties/: launchSettings.json
Services/Auth/AuthService/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth/AuthService/AuthService/Configuration/: JwtOptions.cs  SmtpOptions.cs
Services/Auth/AuthService/AuthService/Controllers/: AuthController.cs  EmailController.cs
Services/Auth/AuthService/AuthService/DTOs/: AuthMeResponseDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MerchantApprovedEmailRequestDto.cs  MerchantEmailVerificationRequestDto.cs  MerchantRejectedEmailRequestDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResendConfirmationEmailRequestDto.cs  SendMerchantSubmissionReceivedEmailRequestDto.cs
Services/Auth/AuthService/AuthService/Data/: AuthDbContext.cs
Services/Auth/AuthService/AuthService/Enums/: UserRole.cs
Services/Auth/AuthService/AuthService/ErrorHandling/: ApiErrorResponse.cs  ExceptionMapper.cs  IExceptionMapper.cs
Services/Auth/AuthService/AuthService/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Services/Auth/AuthService/AuthService/Logging/: LogSanitizer.cs
Services/Auth/AuthService/AuthService/Mappers/: AuthMapper.cs  IAuthMapper.cs
Services/Auth/AuthService/AuthService/Middleware/: GlobalExceptionMiddleware.cs
Services/Auth/AuthService/AuthService/Migrations/: 20260219144258_InitialUsers.Designer.cs  20260219144258_InitialUsers.cs  20260219215103_UpdateUserRoleToEnum.Designer.cs  20260219215103_UpdateUserRoleToEnum.cs  20260222060807_AddRefreshTokens.Designer.cs  20260222060807_AddRefreshTokens.cs  20260222065201_FixRoleDefault.Designer.cs  20260222065201_FixRoleDefault.cs  20260406142208_MultiRolesSupport.Designer.cs  20260406142208_MultiRolesSupport.cs  (+3 more)
Services/BusinessService/: BusinessService.csproj  BusinessService.sln  Program.cs  appsettings.json
Services/BusinessService/Controllers/: CategoriesController.cs  CommercesController.cs  HorairesCommercesController.cs  TagsCulturelsController.cs
Services/BusinessService/DTOs/: CommerceProcheReponseDto.cs  CommerceProcheRequeteDto.cs  CommerceReponseDto.cs  CreerCommerceRequeteDto.cs  CreerHoraireCommerceRequeteDto.cs  HoraireCommerceReponseDto.cs  ModifierCommerceRequeteDto.cs  ModifierHoraireCommerceRequeteDto.cs
Services/BusinessService/Data/: ContexteBdCommerce.cs
Services/BusinessService/Data/Configuration/: BusinessConfiguration.cs  BusinessScheduleConfiguration.cs  CategoryConfiguration.cs  CulturalTagConfiguration.cs
Services/BusinessService/Exceptions/: BusinessNotFoundException.cs  BusinessScheduleNotFoundException.cs  CategoryNotFoundException.cs  CulturalTagNotFoundException.cs  ForbiddenBusinessAccessException.cs
Services/BusinessService/Mappers/: CommerceMapper.cs  HoraireCommerceMapper.cs
Services/BusinessService/Middleware/: ExceptionMiddleware.cs
Services/BusinessService/Migrations/: 20260404195551_InitialCreate.Designer.cs  20260404195551_InitialCreate.cs  ContexteBdCommerceModelSnapshot.cs
Services/BusinessService/Models/: Categorie.cs  Commerce.cs  HoraireCommerce.cs  TagCulturel.cs
Services/BusinessService/Properties/: launchSettings.json
Services/BusinessService/Repositories/: CategorieRepository.cs  CommerceRepository.cs  HoraireCommerceRepository.cs  ICategorieRepository.cs  ICommerceRepository.cs  IHoraireCommerceRepository.cs  ITagCulturelRepository.cs  TagCulturelRepository.cs
Services/BusinessService/Services/: IServiceCategorie.cs  IServiceCommerce.cs  IServiceHoraireCommerce.cs  IServiceTagCulturel.cs  ServiceCategorie.cs  ServiceCommerce.cs  ServiceHoraireCommerce.cs  ServiceTagCulturel.cs
Services/ProfileService/ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs  appsettings.json
Services/ProfileService/ProfileService/Controllers/: AdminProfileController.cs  CommercantProfileController.cs  InternalTouristeProfileController.cs  TouristeProfileController.cs
Services/ProfileService/ProfileService/Data/: ProfileDbContext.cs
Services/ProfileService/ProfileService/Enums/: BudgetRange.cs  CommercantStatus.cs  DureeMoyenne.cs  Genre.cs  Langue.cs  TypeTouriste.cs
Services/ProfileService/ProfileService/ErrorHandling/: ApiErrorResponseDto.cs
Services/ProfileService/ProfileService/Logging/: ILogSanitizer.cs  LogSanitizer.cs
Services/ProfileService/ProfileService/Migrations/: 20260306013640_InitialCreate.Designer.cs  20260306013640_InitialCreate.cs  20260311172144_RemoveTouristeRecommendationFields.Designer.cs  20260311172144_RemoveTouristeRecommendationFields.cs  20260331102712_ReplacePhotoUrlWithPhotoPath.Designer.cs  20260331102712_ReplacePhotoUrlWithPhotoPath.cs  20260406003447_InitialClean.Designer.cs  20260406003447_InitialClean.cs  20260408034957_AddProfessionalEmailVerificationToCommercantProfile.Designer.cs  20260408034957_AddProfessionalEmailVerificationToCommercantProfile.cs  20260408062701_IncreaseCommercantStatusLength.Designer.cs  20260408062701_IncreaseCommercantStatusLength.cs  ProfileDbContextModelSnapshot.cs
Services/ProfileService/ProfileService/Models/: AdminProfile.cs  CommercantProfile.cs  ProfileBase.cs  TouristeProfile.cs  UserProfile.cs
Services/ProfileService/ProfileService/Options/: PhotoStorageOptions.cs
Services/ProfileService/ProfileService/Properties/: launchSettings.json
Services/ProfileService/ProfileService/Security/: CurrentUser.cs  CustomClaimTypes.cs  ICurrentUser.cs  JwtOptions.cs
(+100 files in other folders)
